<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Palette" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
        <item name="android:windowEnterTransition" tools:targetApi="lollipop">@transition/fade</item>
        <item name="android:windowExitTransition" tools:targetApi="lollipop">@transition/slide</item>
        <item name="android:windowReenterTransition" tools:targetApi="lollipop">@transition/slide</item>
        <item name="android:windowReturnTransition" tools:targetApi="lollipop">@transition/fade</item>
    </style>
</resources>